services:      
  retriever:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: retriever-service
    # restart: unless-stopped
    depends_on:
      - ollama
      - qdrant
    ports:
      - "8082:8000"
    environment:
      # Nếu muốn override file settings hoặc dùng env thay thế
      - APP_SETTINGS_FILE=/app/appsettings.json
    volumes:
      - ./appsettings.json:/app/appsettings.json:ro
    networks:
      - hust-network

  # Ollama
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    volumes:
      - ollama_data:/root/.ollama
    ports:
      - "11434:11434"
    networks:
      - hust-network
      
  # Qdrant Database
  qdrant:
    image: qdrant/qdrant:dev
    container_name: qdrant
    volumes:
      - ./qdrantdb:/qdrant/storage
    ports:
      - "6333:6333"   # REST API
      - "6334:6334"   # gRPC
    environment:
      QDRANT__SERVICE__GRPC_PORT: 6334
      QDRANT__STORAGE__URI: /qdrant/storage
    networks:
      - hust-network

  # # Chroma Database
  # chromadb:
  #   image: chromadb/chroma:1.0.14.dev78
  #   container_name: chromadb
  #   volumes:
  #     - ./chromadb:/chroma/chroma
  #   environment:
  #     - IS_PERSISTENT=TRUE
  #     - PERSIST_DIRECTORY=/chroma/chroma # this is the default path, change it as needed
  #     - ANONYMIZED_TELEMETRY=${ANONYMIZED_TELEMETRY:-TRUE}
  #   ports:
  #     - 8000:8000

networks:
  hust-network:
    driver: bridge

volumes:
  postgres_data:
  ollama_data: